{
  "name": "com.erlend-eiken-oppedal.scrubglobaldata",
  "version": "1.0.0",
  "displayName": "Scrub Global Data",
  "author": {
    "name": "Erlend Eiken Oppedal",
    "email": "erlend.oppedal@gmail.com"
  },
  "dependencies": {
    "com.erlend-eiken-oppedal.clampedfloat": "git+https://github.com/EOppedal/ClampedFloat#1.0.0"
  }
}